<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
<meta name="author" content="Softnio">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Site Title  -->
<title>BabyCoinMarketCap</title>
<!-- Bundle and Base CSS -->
<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930">
<link rel="stylesheet" href="assets/css/style-dark.css?ver=1930" id="changeTheme">
<!-- Extra CSS -->
<link rel="stylesheet" href="assets/css/theme.css?ver=1930">




</head>


    <body class="nk-body body-wider theme-light mode-onepage">

	<div class="nk-wrap">
		<header class="nk-header page-header is-transparent is-sticky is-shrink is-light" id="header">
		    <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".65">
                            <a href="./" class="logo-link">
                                <img class="logo-dark" src="images/logopn.png" srcset="images/logopn.png 2x" alt="logo">
                                <img class="logo-light" src="images/logopn.png" srcset="images/logopn.png 2x" alt="logo">
                            </a>
                        </div>

                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="example-menu-04">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>

                        <!-- Menu @s -->
                        <div class="header-navbar header-navbar-s1">
                            <nav class="header-menu" id="example-menu-04">
                                <ul class="menu menu-s2 animated" data-animate="fadeInDown" data-delay=".75">
                                    <li class="menu-item"><a class="menu-link nav-link" href="#ico">About $BCMC</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#token">Tokenomics</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#roadmap">Roadmap</a></li>
                                    
                                    
                                <ul class="menu-btns animated" data-animate="fadeInDown" data-delay=".85">
                                    <li><a href="wh.pdf" class="btn btn-rg btn-auto btn-outline btn-grad on-bg-light btn-round"><span>Whitepaper</span></a></li>
                                    <li><a href="signup.html" data-toggle="modal" data-target="#login-popup" class="btn btn-rg btn-auto btn-outline btn-grad on-bg-light btn-round"><span>Register (SOON)</span></a></li>
                                </ul>
                            </nav>
                        </div><!-- .header-navbar @e -->
                    </div>                                                
                </div>
            </div><!-- .header-main @e -->
            <!-- Banner @s -->
            <div class="header-banner bg-light">
                <div class="nk-banner">
                    <div class="banner banner-mask-fix banner-fs banner-single">
                        <div class="banner-wrap ov-v">
                            <div class="container">
                                <div class="row align-items-center justify-content-center justify-content-lg-between gutter-vr-30px">
                                    <div class="col-lg-6">
                                        <div class="banner-caption wide-auto text-center text-lg-left">
                                            <div class="cpn-head mt-0">
                                                <h1 class="title title-xl-2 animated" data-animate="fadeInUp" data-delay="1.25">A transparent crypto space with useful tols for this market</h1>
                                            </div>
                                            <div class="cpn-text cpn-text-s1">
                                                <p class="lead animated" data-animate="fadeInUp" data-delay="1.35">Manage your investments in the best way</p>
                                            </div>
                                            <div class="cpn-btns">
                                                <ul class="btn-grp animated" data-animate="fadeInUp" data-delay="1.45">
                                                    <li><a href="#" class="btn btn-md btn-grad btn-round">Poocoin Chart (soon)</a></li>
                                                    <li><a href="#" class="btn btn-md btn-grad btn-grad-alternet btn-round">Buy Pancakeswap (soon)</a></li>
                                                </ul>
                                            </div>
                                        
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-lg-5 col-sm-9">
                                        <div class="token-status token-status-s5 bg-transparent no-bd">
                                            <div class="nk-circle-pk animated" data-animate="fadeIn" data-delay="1.75">
                                                <div class="line-1"></div>
                                                <div class="line-2"></div>
                                                <div class="line-3"></div>
                                                <div class="line-4"></div>
                                            </div>
                                            <div class="token-box token-box-s3 animated" data-animate="fadeInUp" data-delay="1.85">
                                                <div class="countdown-s3 countdown-s4 countdown" data-date="2021/07/20"></div>
                                            </div>
                                            <div class="token-action animated" data-animate="fadeInUp" data-delay="1.85">
                                                <a class="btn btn-rg btn-grad btn-grad-alternet btn-round" href="#">Buy DxSale</a>
                                            </div>
                                          
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                        </div>
                    </div>
                </div><!-- .nk-banner -->
                <div class="nk-ovm mask-c-light shape-v mask-contain-bottom"></div>
                
                <!-- Place Particle Js -->
                <div id="particles-bg" class="particles-container particles-bg" data-pt-base="#00c0fa" data-pt-base-op=".3" data-pt-line="#2b56f5" data-pt-line-op=".5" data-pt-shape="#00c0fa" data-pt-shape-op=".2"></div>
            </div>
			<!-- .header-banner @e -->
		</header>
    
        <main class="nk-pages">
            <section class="section mask-c-blend-light bg-white ov-h" id="ico">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-text-wrap">
                        <div class="row align-items-center justify-content-center justify-content-md-between gutter-vr-30px">
                            <div class="col-mb-9 col-sm-7 col-md-6 col-lg-5 order-md-last">
                                <div class="nk-block-img animated" data-animate="fadeInUp" data-delay=".1">
                                    <img src="images/light/head.png" alt="app">
                                </div>
                            </div>
                            <div class="col-sm-10 col-md-6 text-center text-md-left">
                                <div class="nk-block-text">
                                    <h2 class="title animated" data-animate="fadeInUp" data-delay=".2">Crypto Ecosystem</h2>
                                    <p class="lead animated" data-animate="fadeInUp" data-delay=".3">We will create an ecosystem where you can know all the information you need in the most transparent way</p>
                                    
                                       
                                    </a>
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-white py-0 ov-h">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-features-2">
                        <div class="row align-items-center gutter-vr-30px justify-content-center justify-content-md-between">
                            <div class="col-mb-9 col-sm-7 col-md-6 col-lg-5">
                                <div class="gfx py-4 animated" data-animate="fadeInUp" data-delay=".1">
                                    <img src="images/light/about.png" alt="gfx">
                                </div>
                            </div><!-- .col -->
                            <div class="col-sm-10 col-md-6 text-center text-md-left">
                                <!-- Section Head @s -->
                                <div class="nk-block-text">
                                    <h4 class="title title-lg animated" data-animate="fadeInUp" data-delay=".2">What is BabyCoinMarketCap ?</h4>
                                    <p class="lead animated" data-animate="fadeInUp" data-delay=".3">$BCMC is a platform that will show you information about the crypto market, divides by sections such as, main, memecoin, gems, promises, etc...</p>
                                    <p class="animated" data-animate="fadeInUp" data-delay=".4">Whe will create a system to audit the projects that we will list.</p>
                                    <p class="animated" data-animate="fadeInUp" data-delay=".5">We will integrate tools that will help you a lot in your investments (they are not investment advice.</p>
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-white bg-blend-light-alt">
                <div class="container">
                    <div class="section-head text-center wide-auto-sm">
                        <div class="section-head-line">
							<span class="line-1"></span><span class="line-2"></span><span class="line-3"></span><span class="line-4"></span>
							<span class="line-5"></span><span class="line-6"></span><span class="line-7"></span><span class="line-8"></span>
						</div>
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="dAPP">$BCMC</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">At the beginning it will not be available but in the not too distant future.</p>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block nk-block-text-wrap">
                        <div class="row align-items-center justify-content-center justify-content-md-between gutter-vr-30px">
                            <div class="col-mb-9 col-sm-7 col-md-6">
                                <div class="nk-block-img animated" data-animate="fadeInUp" data-delay=".3">
                                    <img src="images/light/app.png" alt="app">
                                </div>
                            </div>
                            <div class="col-sm-10 col-md-6 col-lg-5">
                                <div class="nk-block-text ml-lg-3 ml-xl-0">
                                    <p class="animated" data-animate="fadeInUp" data-delay=".4">Fully functional, compatible app will arrive, it will be a different app, an app that really helps you in your investments.</p>
                                    <ul class="list list-dot pdb-r">
                                        <li class="animated" data-animate="fadeInUp" data-delay=".5">Crypto-news</li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".55">Natural Language Understanding</li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".65">Wallet</li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".7">Fully transparent</li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".75">In real time</li>
                                    </ul>
                                    <ul class="btn-grp justify-content-center justify-content-md-start">
                                        <li class="animated" data-animate="fadeInUp" data-delay=".85"><a href="#" class="btn btn-grad btn-round btn-md">Get the app now (Soon)</a></li>
                                        
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section section-tokensale bg-white" id="token">
                <!-- Block @s -->
                <div class="container">
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="Pre-Sale">Tokenomics</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">We have decided to do a presale in DxSale and here you can see more information, and you can see the tokenomics.</p>
                    </div>
                    <div class="nk-block nk-block-token mgb-m30">
                        <div class="row align-items-center justify-content-between gutter-vr-50px">
                            <div class="col-lg-6">
                                <div class="row gutter-vr-30px">
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".3">
                                            <h6 class="title title-s6 title-xs-s2">Start</h6>
                                            <p>Jul 20, 2021</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".4">
                                            <h6 class="title title-s6 title-xs-s2">Number of tokens for sale</h6>
                                            <p>-%</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".5">
                                            <h6 class="title title-s6 title-xs-s2">End</h6>
                                            <p>-</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".6">
                                            <h6 class="title title-s6 title-xs-s2">Tokens exchange rate</h6>
                                            <p>1 BNB = - BCMC</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".7">
                                            <h6 class="title title-s6 title-xs-s2">Acceptable currencies</h6>
                                            <p>BNB</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".8">
                                            <h6 class="title title-s6 title-xs-s2">Minimal transaction amount</h6>
                                            <p>0.2 BNB</p>
                                        </div>
                                    </div><!-- .col  -->
                                </div><!-- .row  -->
                            </div>
                            <div class="col-lg-5">
                                <div class="token-status token-status-s5 bg-light round no-bd animated" data-animate="fadeInUp" data-delay=".9">
                                    <div class="token-box token-box-s3">
                                        <div class="countdown-s3 countdown-s4 countdown" data-date="2021/07/20"></div>
                                    </div>
                                    <div class="token-action">
                                        <a class="btn btn-md btn-round btn-grad btn-grad-alternet" href="#">Buy on DxSale</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                    <div class="nk-block">
                        <div class="row justify-content-center gutter-vr-40px">
                            <div class="col-md-6 col-mb-8">
                                <div class="single-chart">
                                    <h3 class="mgb-l text-center title-lg animated" data-animate="fadeInUp" data-delay=".1">Distribution</h3>
                                    <div class="chart animated" data-animate="fadeInUp" data-delay=".2">
                                        <img src="images/light/distribution.png" alt="chart">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-mb-8">
                                <div class="single-chart">
                                    <h3 class="mgb-l text-center title-lg animated" data-animate="fadeInUp" data-delay=".3">Tokenomics</h3>
                                    <div class="chart animated" data-animate="fadeInUp" data-delay=".4">
                                       <img src="images/light/tokenomics.png" alt="chart">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-light section-connect" id="roadmap">
                <div class="container ov-h">
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="Roadmap">Our Roadmap</h2>
                    </div><!-- .section-head @e -->
                </div>
                    <!-- Block @s -->
                <div class="nk-block ov-h">
                    <div class="container">
                        <div class="roadmap-list animated" data-animate="fadeInUp" data-delay=".2">
                            <div class="roadmap-item roadmap-item-sm roadmap-done">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">July 2021</h6>
                                    <p>Pre-Sale.</p>
                                </div>
                            </div><!-- .roadmap-item -->
                            <div class="roadmap-item roadmap-done">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">July 2021</h6>
                                    <p>Token Launch</p>
                                </div>
                            </div>
                            <div class="roadmap-item roadmap-item-lg">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">Q4 2021</h6>
                                    <p>Web (BETA Private)</p>
                                </div>
                            </div>
                            <div class="roadmap-item">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">Q4 2021</h6>
                                    <p>Coingecko</p>
                                </div>
                            </div>
                            <div class="roadmap-item roadmap-item-sm">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">Q4 2021</h6>
                                    <p>App (BETA Private)</p>
                                </div>
                            </div>
                            <div class="roadmap-item">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">Q4 2021</h6>
                                    <p>Partnership for the future EcoSystem</p>
                                </div>
                            </div>
                            <div class="roadmap-item roadmap-item-lg">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">Q4 2021</h6>
                                    <p>CMC (Father)</p>
                                </div>
                            </div>
                            <div class="roadmap-item">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">Q4 2021</h6>
                                    <p>Exchanges</p>
                                </div>
                            </div>
                            <div class="roadmap-item roadmap-item-sm">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">2022</h6>
                                    <p>App (BETA Public)</p>
                                </div>
                            </div>
                            <div class="roadmap-item">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">2022</h6>
                                    <p>Blockchain usage announcement for global Network</p>
                                </div>
                            </div>
                            <div class="roadmap-item roadmap-item-lg">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">2022</h6>
                                    <p>Operational WEB public</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- .block @e -->
            </section>
            <!-- // -->
            
                            
            <!-- // -->
            <section class="section bg-white" id="partners">
                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="Partners">Exchanges (SOON)</h2>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block block-partners">
                        <ul class="partner-list flex-wrap">
                            <li class="partner-logo-lg animated" data-animate="fadeInUp" data-delay=".2"><img src="partner.png" alt="partner"></li>
                            <li class="partner-logo-lg animated" data-animate="fadeInUp" data-delay=".3"><img src="partner.png" alt="partner"></li>
                            <li class="partner-logo-lg animated" data-animate="fadeInUp" data-delay=".4"><img src="partner.png" alt="partner"></li>
                            <li class="partner-logo-lg animated" data-animate="fadeInUp" data-delay=".5"><img src="partner.png" alt="partner"></li>
                            <li class="partner-logo-lg animated" data-animate="fadeInUp" data-delay=".6"><img src="partner.png" alt="partner"></li>
                        </ul>
                    </div>
                    <!-- Block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-light section-connect" id="media-partner">
               <div class="transform-line"></div>
                <div class="container">
                    <!-- Section Head @s -->
                    
        
            
            </section>
            <!-- // -->
            
        
                <div class="nk-ovm shape-contain shape-center-top shape-p"></div>
            </div>
            <div class="section section-footer section-s bg-transparent">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block block-footer">
                        <div class="row">
                            <div class="col">
                                <div class="wgs wgs-text text-center mb-3">
                                    <ul class="social pdb-m justify-content-center">
                                        <li><a href="https://t.me/BabyCoinMarketCap"><img src="telegram.png"></em></a></li>
                                        
                                        <li><a href="https://twitter.com/BabyCoinMarket1"><img src="twitter.png"></em></a></li>
                                    </ul>
                                    <div class="copyright-text copyright-text-s3 pdt-m">
                                        <p><span class="d-sm-block">Copyright &copy; 2021, BabyCoinMarketCap.<a href="./"></a></span>All trademarks and copyrights belong to their respective owners.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                </div>
            </div>
        </footer>
	</div>
	
	<div class="preloader"><span class="spinner spinner-round"></span></div>
	
	<!-- JavaScript -->
	<script src="assets/js/jquery.bundle.js?ver=1930"></script>
	<script src="assets/js/scripts.js?ver=1930"></script>
	<script src="assets/js/charts.js"></script>
</body>

</html>